{
  "program_name": "BuildThreeNumbers",
  "purpose": "Build and return a list containing three integers.",
  "inputs": [],
  "outputs": [
    {
      "name": "numbers",
      "meaning": "list containing exactly 2, 4, and 6"
    }
  ],
  "effects": [],
  "algorithm": [
    "Create empty list numbers.",
    "Set current to 2.",
    "Repeat 3 times: append current to numbers and set current to current + 2.",
    "Return numbers."
  ],
  "constraints": [
    "The returned list must contain exactly three numbers.",
    "The sequence must be 2, 4, 6.",
    "Do not hardcode the full list."
  ],
  "forbidden": [
    "Do not use storage.",
    "Do not use time.",
    "Do not use network.",
    "Do not use randomness."
  ],
  "expected": {
    "result": "[2, 4, 6]"
  },
  "implementation_hints": {
    "domain": "ListDomain",
    "capability": "ListPureCapability",
    "action": "BuildThreeNumbers"
  }
}
