program SumFirstFive {
  purpose {
    "Compute and return the sum of the first five positive integers."
  }

  inputs {
    none
  }

  outputs {
    total := "the integer 15"
  }

  effects {
    none
  }

  algorithm {
    set total to 0
    set current to 1
    repeat 5 times {
      set total to total + current
      set current to current + 1
    }
    return total
  }

  expected {
    result := "15"
  }

  forbidden {
    "Do not use storage."
    "Do not use time."
    "Do not use network."
    "Do not use randomness."
    "Do not hardcode the result as a direct return."
  }
}
