{
  "program_name": "DoubleInput",
  "purpose": "Return twice the provided integer input.",
  "inputs": [
    {
      "name": "count",
      "meaning": "an integer value"
    }
  ],
  "outputs": [
    {
      "name": "result",
      "meaning": "the input multiplied by two"
    }
  ],
  "effects": [],
  "algorithm": [
    "Set doubled to count * 2.",
    "Return doubled."
  ],
  "forbidden": [
    "Do not use storage.",
    "Do not use time.",
    "Do not use network.",
    "Do not use randomness.",
    "Do not hardcode the result as a direct return."
  ],
  "expected": {
    "result_when_count_is_4": "8"
  },
  "implementation_hints": {
    "domain": "InputDomain",
    "capability": "InputPureCapability",
    "action": "DoubleInput"
  }
}
