{
  "program_name": "StaticLabel",
  "purpose": "Return a fixed text label without observable side effects.",
  "inputs": [],
  "outputs": [
    {
      "name": "label",
      "meaning": "the fixed text label ready"
    }
  ],
  "effects": [],
  "algorithm": [
    "Return \"ready\"."
  ],
  "forbidden": [
    "Do not use storage.",
    "Do not use time.",
    "Do not use network.",
    "Do not use randomness.",
    "Do not print."
  ],
  "expected": {
    "result": "ready"
  },
  "implementation_hints": {
    "domain": "TextDomain",
    "capability": "TextPureCapability",
    "action": "StaticLabel"
  }
}
