{
  "program_name": "PrintFirstTenRabbitNumbers",
  "purpose": "Compute, print, and return the first ten rabbit numbers.",
  "definitions": [
    {
      "name": "rabbit_numbers",
      "meaning": "R1 = 1, R2 = 1, Rn = R(n-1) + R(n-2) for n >= 3."
    }
  ],
  "inputs": [],
  "outputs": [
    {
      "name": "numbers",
      "meaning": "list containing exactly ten rabbit numbers"
    }
  ],
  "effects": [
    "Console.Write: print each generated number on its own line"
  ],
  "algorithm": [
    "Create empty list numbers.",
    "Set previous to 1.",
    "Set current to 1.",
    "Print previous and append previous to numbers.",
    "Print current and append current to numbers.",
    "Repeat 8 times: set next to previous + current, print next, append next to numbers, set previous to current, and set current to next.",
    "Return numbers."
  ],
  "constraints": [
    "The returned list must contain exactly ten numbers.",
    "The sequence must be 1, 1, 2, 3, 5, 8, 13, 21, 34, 55.",
    "Do not hardcode the full list.",
    "Do not use recursion.",
    "Do not use while or for."
  ],
  "forbidden": [
    "Do not use storage.",
    "Do not use time.",
    "Do not use network.",
    "Do not use randomness."
  ],
  "expected": {
    "stdout": "1\n1\n2\n3\n5\n8\n13\n21\n34\n55\n",
    "result": "[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]"
  },
  "implementation_hints": {
    "domain": "RabbitDomain",
    "capability": "RabbitConsoleCapability",
    "action": "PrintFirstTenRabbitNumbers"
  }
}
