program PrintFirstTenRabbitNumbers {
  purpose {
    "Compute, print, and return the first ten rabbit numbers."
  }

  definitions {
    rabbit_numbers := "R1 = 1, R2 = 1, Rn = R(n-1) + R(n-2) for n >= 3."
  }

  inputs {
    none
  }

  outputs {
    numbers := "list containing exactly ten rabbit numbers"
  }

  effects {
    Console.Write := "print each generated number on its own line"
  }

  algorithm {
    create empty list numbers
    set previous to 1
    set current to 1

    print previous
    append previous to numbers

    print current
    append current to numbers

    repeat 8 times {
      set next to previous + current
      print next
      append next to numbers
      set previous to current
      set current to next
    }

    return numbers
  }

  constraints {
    "The returned list must contain exactly ten numbers."
    "The sequence must be 1, 1, 2, 3, 5, 8, 13, 21, 34, 55."
    "Do not hardcode the full list."
    "Do not use recursion."
    "Do not use while or for."
  }

  forbidden {
    "Do not use storage."
    "Do not use time."
    "Do not use network."
    "Do not use randomness."
  }

  expected {
    stdout := "1\n1\n2\n3\n5\n8\n13\n21\n34\n55\n"
    result := "[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]"
  }

  implementation_hints {
    domain := "RabbitDomain"
    capability := "RabbitConsoleCapability"
    action := "PrintFirstTenRabbitNumbers"
  }
}
