{
  "purpose": "Process a deposit by separating validation, state update, and orchestration into explicit actions.",
  "definitions": [
    {
      "name": "PipelineAccount",
      "fields": [
        { "name": "balance", "type": "Int" },
        { "name": "is_locked", "type": "Bool" }
      ]
    }
  ],
  "inputs": [
    { "name": "account", "meaning": "PipelineAccount" },
    { "name": "amount", "meaning": "Int" }
  ],
  "outputs": [{ "name": "result", "meaning": "PipelineAccount" }],
  "algorithm": [
    "CanDepositPipeline: input account and amount; set unlocked to not account.is_locked; set positive_amount to amount > 0; return unlocked and positive_amount.",
    "ApplyDepositPipeline: input account and amount; set updated_balance to account.balance + amount; return PipelineAccount with balance set to updated_balance and is_locked preserved from account.",
    "ProcessDepositPipeline: set can_deposit to result of CanDepositPipeline called with account and amount.",
    "If can_deposit, return result of ApplyDepositPipeline called with account and amount; otherwise return account unchanged."
  ],
  "effects": [],
  "constraints": [
    "The final Sophia source must use at least three actions: CanDepositPipeline, ApplyDepositPipeline, and ProcessDepositPipeline.",
    "ProcessDepositPipeline must call CanDepositPipeline before deciding whether to call ApplyDepositPipeline.",
    "ApplyDepositPipeline is the only action that computes the updated balance.",
    "The returned PipelineAccount must preserve is_locked from the input account.",
    "Do not collapse the workflow into one action body.",
    "Do not hardcode concrete balances or fixture input values."
  ],
  "forbidden": [
    "Do not use storage.",
    "Do not use time.",
    "Do not use network.",
    "Do not use randomness."
  ],
  "expected": {
    "unlocked_input": "{ account: { balance: 10, is_locked: false }, amount: 7 }",
    "unlocked_result": "{ balance: 17, is_locked: false }",
    "locked_input": "{ account: { balance: 10, is_locked: true }, amount: 7 }",
    "locked_result": "{ balance: 10, is_locked: true }",
    "zero_amount_input": "{ account: { balance: 10, is_locked: false }, amount: 0 }",
    "zero_amount_result": "{ balance: 10, is_locked: false }"
  },
  "implementation_hints": {
    "domain": "ActionPipelineDomain",
    "capability": "ActionPipelinePureCapability",
    "action": "ProcessDepositPipeline"
  }
}
