{
  "program_name": "PrintFirstFiveSquares",
  "purpose": "Compute, print, and return the first five square numbers.",
  "definitions": [
    {
      "name": "square_numbers",
      "meaning": "For each integer n from 1 through 5, the square number is n * n."
    }
  ],
  "inputs": [],
  "outputs": [
    {
      "name": "numbers",
      "meaning": "list containing exactly five square numbers"
    }
  ],
  "effects": [
    "Console.Write: print each generated square on its own line"
  ],
  "algorithm": [
    "Create empty list numbers.",
    "Set current to 1.",
    "Repeat 5 times: set square to current * current, print square, append square to numbers, and set current to current + 1.",
    "Return numbers."
  ],
  "constraints": [
    "The returned list must contain exactly five numbers.",
    "The sequence must be 1, 4, 9, 16, 25.",
    "Do not hardcode the full list.",
    "Do not use recursion.",
    "Do not use while or for."
  ],
  "forbidden": [
    "Do not use storage.",
    "Do not use time.",
    "Do not use network.",
    "Do not use randomness."
  ],
  "expected": {
    "stdout": "1\n4\n9\n16\n25\n",
    "result": "[1, 4, 9, 16, 25]"
  },
  "implementation_hints": {
    "domain": "SquaresDomain",
    "capability": "SquaresConsoleCapability",
    "action": "PrintFirstFiveSquares"
  }
}
